# TestJenkins

./: pom.xml  testng.xml
src/test/java/: Jtest.java
